{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red162\green0\blue16;\red186\green6\blue115;\red77\green80\blue85;\red18\green115\blue126;
\red97\green3\blue173;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;
\cssrgb\c46275\c15294\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 doGet\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "Param\'e8tres re\'e7us : "\cf4 \strokec4 , \cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 parameter\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 page\cf4 \strokec4  = \cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 parameter\cf4 \strokec4 .\cf5 \strokec5 page\cf4 \strokec4  || \cf6 \strokec6 'index'\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "Page demand\'e9e : "\cf4 \strokec4 , \cf5 \strokec5 page\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 page\cf4 \strokec4  === \cf6 \strokec6 'faq'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "Affichage de la page FAQ"\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 htmlOutput\cf4 \strokec4  = \cf7 \strokec7 HtmlService\cf4 \strokec4 .\cf5 \strokec5 createHtmlOutputFromFile\cf4 \strokec4 (\cf6 \strokec6 'faq'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setTitle\cf4 \strokec4 (\cf6 \strokec6 'FAQ'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setXFrameOptionsMode\cf4 \strokec4 (\cf7 \strokec7 HtmlService\cf4 \strokec4 .\cf7 \strokec7 XFrameOptionsMode\cf4 \strokec4 .\cf7 \strokec7 ALLOWALL\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "Page FAQ charg\'e9e avec succ\'e8s"\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 htmlOutput\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf6 \strokec6 "Erreur lors du chargement de la page FAQ :"\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 HtmlService\cf4 \strokec4 .\cf5 \strokec5 createHtmlOutput\cf4 \strokec4 (\cf6 \strokec6 "<h1>Erreur : Page FAQ non trouv\'e9e</h1>"\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "Affichage de la page d'accueil"\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 HtmlService\cf4 \strokec4 .\cf5 \strokec5 createHtmlOutputFromFile\cf4 \strokec4 (\cf6 \strokec6 'index'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 setTitle\cf4 \strokec4 (\cf6 \strokec6 'Accueil'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 setXFrameOptionsMode\cf4 \strokec4 (\cf7 \strokec7 HtmlService\cf4 \strokec4 .\cf7 \strokec7 XFrameOptionsMode\cf4 \strokec4 .\cf7 \strokec7 ALLOWALL\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour r\'e9cup\'e9rer les donn\'e9es de la Google Sheet\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getSheetData\cf4 \strokec4 (\cf5 \strokec5 sheetUrl\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheetId\cf4 \strokec4  = \cf5 \strokec5 extractSheetIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 sheetUrl\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 sheetId\cf4 \strokec4 ).\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 columnNames\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 rows\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 slice\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "Donn\'e9es r\'e9cup\'e9r\'e9es avec succ\'e8s :"\cf4 \strokec4 , \{ \cf5 \strokec5 columnNames\cf4 \strokec4 , \cf5 \strokec5 rows\cf4 \strokec4  \});\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 columnNames\cf4 \strokec4 : \cf5 \strokec5 columnNames\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 rows\cf4 \strokec4 : \cf5 \strokec5 rows\cf4 \strokec4 ,\cb1 \
\cb3     \};\cb1 \
\cb3   \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf6 \strokec6 "Erreur lors de la r\'e9cup\'e9ration des donn\'e9es :"\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 "Erreur lors de la r\'e9cup\'e9ration des donn\'e9es : "\cf4 \strokec4  + \cf5 \strokec5 error\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour valider l'URL du Google Doc Template\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 validateTemplateUrl\cf4 \strokec4 (\cf5 \strokec5 templateUrl\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 templateId\cf4 \strokec4  = \cf5 \strokec5 extractDocumentIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 templateUrl\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 templateId\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf6 \strokec6 "Erreur lors de la validation du template :"\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour valider l'URL du dossier Drive\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 validateFolderUrl\cf4 \strokec4 (\cf5 \strokec5 folderUrl\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 folderId\cf4 \strokec4  = \cf5 \strokec5 extractFolderIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 folderUrl\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 folderId\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 false\cf4 \strokec4 ; \cf8 \strokec8 // L'URL n'est pas valide\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 // Tester l'acc\'e8s au dossier\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 folder\cf4 \strokec4  = \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFolderById\cf4 \strokec4 (\cf5 \strokec5 folderId\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 folder\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 ; \cf8 \strokec8 // Le dossier est valide\cf4 \cb1 \strokec4 \
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 false\cf4 \strokec4 ; \cf8 \strokec8 // Le dossier n'existe pas ou l'acc\'e8s est refus\'e9\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf6 \strokec6 "Erreur lors de la validation du dossier :"\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 false\cf4 \strokec4 ; \cf8 \strokec8 // Une erreur s'est produite\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour extraire l'ID d'une feuille Google Sheet \'e0 partir de son URL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 extractSheetIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 match\cf4 \strokec4  = \cf5 \strokec5 url\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf10 \strokec10 /\\/d\\/([a-zA-Z0-9-_]+)/\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 match\cf4 \strokec4  && \cf5 \strokec5 match\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ]) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 match\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 "URL de la feuille Google Sheet invalide."\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour extraire l'ID d'un dossier Google Drive \'e0 partir de son URL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 extractFolderIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 match\cf4 \strokec4  = \cf5 \strokec5 url\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf10 \strokec10 /\\/folders\\/([a-zA-Z0-9-_]+)/\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 match\cf4 \strokec4  && \cf5 \strokec5 match\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ]) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 match\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 "URL du dossier Google Drive invalide."\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour extraire l'ID d'un document Google Doc \'e0 partir de son URL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 extractDocumentIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 match\cf4 \strokec4  = \cf5 \strokec5 url\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf10 \strokec10 /\\/d\\/([a-zA-Z0-9-_]+)/\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 match\cf4 \strokec4  && \cf5 \strokec5 match\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ]) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 match\cf4 \strokec4 [\cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 "URL du document Google Doc invalide."\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour g\'e9n\'e9rer les documents\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 generateDocuments\cf4 \strokec4 (\cf5 \strokec5 sheetUrl\cf4 \strokec4 , \cf5 \strokec5 templateUrl\cf4 \strokec4 , \cf5 \strokec5 folderUrl\cf4 \strokec4 , \cf5 \strokec5 documentTitle\cf4 \strokec4 , \cf5 \strokec5 selectedRows\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 sheetUrl\cf4 \strokec4  || !\cf5 \strokec5 templateUrl\cf4 \strokec4  || !\cf5 \strokec5 folderUrl\cf4 \strokec4  || !\cf5 \strokec5 documentTitle\cf4 \strokec4  || !\cf5 \strokec5 selectedRows\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 "Tous les param\'e8tres sont requis."\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheetId\cf4 \strokec4  = \cf5 \strokec5 extractSheetIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 sheetUrl\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 templateId\cf4 \strokec4  = \cf5 \strokec5 extractDocumentIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 templateUrl\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 folderId\cf4 \strokec4  = \cf5 \strokec5 extractFolderIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 folderUrl\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 sheetId\cf4 \strokec4 ).\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 templateFile\cf4 \strokec4  = \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFileById\cf4 \strokec4 (\cf5 \strokec5 templateId\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 folder\cf4 \strokec4  = \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFolderById\cf4 \strokec4 (\cf5 \strokec5 folderId\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 "La feuille est vide."\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 columnNames\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 rows\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 slice\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 selectedRowIndices\cf4 \strokec4  = \cf5 \strokec5 selectedRows\cf4 \strokec4 .\cf5 \strokec5 split\cf4 \strokec4 (\cf6 \strokec6 ','\cf4 \strokec4 ).\cf5 \strokec5 map\cf4 \strokec4 (\cf7 \strokec7 Number\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 generatedFiles\cf4 \strokec4  = [];\cb1 \
\
\cb3     \cf5 \strokec5 selectedRowIndices\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf5 \strokec5 rowIndex\cf4 \strokec4  => \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 rowIndex\cf4 \strokec4  < \cf9 \strokec9 1\cf4 \strokec4  || \cf5 \strokec5 rowIndex\cf4 \strokec4  > \cf5 \strokec5 rows\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 warn\cf4 \strokec4 (\cf6 \strokec6 `Ligne \cf4 \strokec4 $\{\cf5 \strokec5 rowIndex\cf4 \strokec4 \}\cf6 \strokec6  ignor\'e9e : hors plage.`\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 rowData\cf4 \strokec4  = \cf5 \strokec5 rows\cf4 \strokec4 [\cf5 \strokec5 rowIndex\cf4 \strokec4  - \cf9 \strokec9 1\cf4 \strokec4 ];\cb1 \
\cb3       \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 finalTitle\cf4 \strokec4  = \cf5 \strokec5 documentTitle\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf8 \strokec8 // Remplacer les placeholders dans le titre du document\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 columnNames\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 ((\cf5 \strokec5 col\cf4 \strokec4 , \cf5 \strokec5 idx\cf4 \strokec4 ) => \{\cb1 \
\cb3         \cf5 \strokec5 finalTitle\cf4 \strokec4  = \cf5 \strokec5 finalTitle\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 RegExp\cf4 \strokec4 (\cf6 \strokec6 `\{\{\cf4 \strokec4 $\{\cf5 \strokec5 col\cf4 \strokec4 \}\cf6 \strokec6 \}\}`\cf4 \strokec4 , \cf6 \strokec6 'g'\cf4 \strokec4 ), \cf5 \strokec5 rowData\cf4 \strokec4 [\cf5 \strokec5 idx\cf4 \strokec4 ] || \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3       \});\cb1 \
\
\cb3       \cf8 \strokec8 // Cr\'e9er une copie du template\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 newFile\cf4 \strokec4  = \cf5 \strokec5 templateFile\cf4 \strokec4 .\cf5 \strokec5 makeCopy\cf4 \strokec4 (\cf5 \strokec5 finalTitle\cf4 \strokec4 , \cf5 \strokec5 folder\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 newDoc\cf4 \strokec4  = \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 newFile\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ());\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 body\cf4 \strokec4  = \cf5 \strokec5 newDoc\cf4 \strokec4 .\cf5 \strokec5 getBody\cf4 \strokec4 ();\cb1 \
\
\cb3       \cf8 \strokec8 // Remplacer les placeholders dans le document\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 columnNames\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 ((\cf5 \strokec5 col\cf4 \strokec4 , \cf5 \strokec5 idx\cf4 \strokec4 ) => \{\cb1 \
\cb3         \cf5 \strokec5 body\cf4 \strokec4 .\cf5 \strokec5 replaceText\cf4 \strokec4 (\cf6 \strokec6 `\{\{\cf4 \strokec4 $\{\cf5 \strokec5 col\cf4 \strokec4 \}\cf6 \strokec6 \}\}`\cf4 \strokec4 , \cf5 \strokec5 rowData\cf4 \strokec4 [\cf5 \strokec5 idx\cf4 \strokec4 ] || \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3       \});\cb1 \
\
\cb3       \cf5 \strokec5 newDoc\cf4 \strokec4 .\cf5 \strokec5 saveAndClose\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 generatedFiles\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf5 \strokec5 newFile\cf4 \strokec4 .\cf5 \strokec5 getUrl\cf4 \strokec4 ());\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 "Documents g\'e9n\'e9r\'e9s :"\cf4 \strokec4 , \cf5 \strokec5 generatedFiles\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{ \cf5 \strokec5 message\cf4 \strokec4 : \cf6 \strokec6 "Documents g\'e9n\'e9r\'e9s avec succ\'e8s !"\cf4 \strokec4 , \cf5 \strokec5 files\cf4 \strokec4 : \cf5 \strokec5 generatedFiles\cf4 \strokec4  \};\cb1 \
\cb3   \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 (\cf6 \strokec6 "Erreur d\'e9tect\'e9e :"\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 "Erreur lors de la g\'e9n\'e9ration des documents : "\cf4 \strokec4  + \cf5 \strokec5 error\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour valider les placeholders dans le template\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 validateTemplatePlaceholders\cf4 \strokec4 (\cf5 \strokec5 templateId\cf4 \strokec4 , \cf5 \strokec5 columnNames\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 templateId\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 body\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBody\cf4 \strokec4 ().\cf5 \strokec5 getText\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 missingPlaceholders\cf4 \strokec4  = \cf5 \strokec5 columnNames\cf4 \strokec4 .\cf5 \strokec5 filter\cf4 \strokec4 (\cf5 \strokec5 col\cf4 \strokec4  => !\cf5 \strokec5 body\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf6 \strokec6 `\{\{\cf4 \strokec4 $\{\cf5 \strokec5 col\cf4 \strokec4 \}\cf6 \strokec6 \}\}`\cf4 \strokec4 ));\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 missingPlaceholders\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  > \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 `Placeholders manquants dans le template : \cf4 \strokec4 $\{\cf5 \strokec5 missingPlaceholders\cf4 \strokec4 .\cf5 \strokec5 join\cf4 \strokec4 (\cf6 \strokec6 ', '\cf4 \strokec4 )\}\cf6 \strokec6 `\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour v\'e9rifier les permissions\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 checkPermissions\cf4 \strokec4 (\cf5 \strokec5 sheetId\cf4 \strokec4 , \cf5 \strokec5 templateId\cf4 \strokec4 , \cf5 \strokec5 folderId\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 sheetId\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 templateId\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFolderById\cf4 \strokec4 (\cf5 \strokec5 folderId\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf6 \strokec6 "Permissions insuffisantes pour acc\'e9der aux ressources."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 accessFilesByURL\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 // URL soumise par l'utilisateur\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 fileUrl\cf4 \strokec4  = \cf6 \strokec6 'URL_DU_FICHIER'\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Extraire l'ID du fichier depuis l'URL\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 fileId\cf4 \strokec4  = \cf5 \strokec5 getFileIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 fileUrl\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Lire le fichier en lecture seule via l'API Drive\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 file\cf4 \strokec4  = \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFileById\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 fileName\cf4 \strokec4  = \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'Nom du fichier : '\cf4 \strokec4  + \cf5 \strokec5 fileName\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour extraire l'ID depuis l'URL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getFileIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 match\cf4 \strokec4  = \cf5 \strokec5 url\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf10 \strokec10 /[-\\w]\{25,\}/\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cf5 \strokec5 match\cf4 \strokec4 ) ? \cf5 \strokec5 match\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] : \cf2 \strokec2 null\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Fonction pour extraire l'ID du fichier depuis l'URL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getFileIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 match\cf4 \strokec4  = \cf5 \strokec5 url\cf4 \strokec4 .\cf5 \strokec5 match\cf4 \strokec4 (\cf10 \strokec10 /[-\\w]\{25,\}/\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cf5 \strokec5 match\cf4 \strokec4 ) ? \cf5 \strokec5 match\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ] : \cf2 \strokec2 null\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 forceScopes\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 // Exemple d'URL soumise par l'utilisateur\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 fileUrl\cf4 \strokec4  = \cf6 \strokec6 'URL_DU_FICHIER'\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 fileId\cf4 \strokec4  = \cf5 \strokec5 getFileIdFromUrl\cf4 \strokec4 (\cf5 \strokec5 fileUrl\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 fileId\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf8 \strokec8 // Acc\'e8s lecture seule au fichier via DriveApp\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 file\cf4 \strokec4  = \cf7 \strokec7 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFileById\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'Nom du fichier : '\cf4 \strokec4  + \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ());\cb1 \
\
\cb3     \cf8 \strokec8 // Acc\'e8s lecture seule \'e0 un Google Docs\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf7 \strokec7 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 body\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBody\cf4 \strokec4 ();\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'Contenu du document : '\cf4 \strokec4  + \cf5 \strokec5 body\cf4 \strokec4 .\cf5 \strokec5 getText\cf4 \strokec4 ());\cb1 \
\
\cb3     \cf8 \strokec8 // Acc\'e8s lecture seule \'e0 un Google Sheets\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 firstSheet\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getSheets\cf4 \strokec4 ()[\cf9 \strokec9 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 cellValue\cf4 \strokec4  = \cf5 \strokec5 firstSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf6 \strokec6 'A1'\cf4 \strokec4 ).\cf5 \strokec5 getValue\cf4 \strokec4 ();\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'Valeur de A1 : '\cf4 \strokec4  + \cf5 \strokec5 cellValue\cf4 \strokec4 );\cb1 \
\cb3   \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'Aucun ID trouv\'e9 dans l\\'URL.'\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}